{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=HIMANSHU;Database=MyClinicDb;Trusted_Connection=True;TrustServerCertificate=True"
    },

    "AllowedHosts": "*"
}

